# set text encoding
set -g utf8
set-window-option -g utf8 on

# set display to 256 colors
set -g default-terminal "screen-256color"

# set ctrl-a as key combination, and unbind ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse control
set -g mouse-utf8 on
set -g mouse on

# shorten command delay
set -sg escape-time 1

# set vi-like keybindings
set -g status-keys vi
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# allows copying to system clipboard
# needs xclip installed (with apt-get)
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# set window and pane numbering to start at 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set scrollback history to 10k
set -g history-limit 10000
